{
  "name": "openlayerreact",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "cesium": "^1.120.0",
    "eslint": "^9.9.1",
    "ol-ext": "4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "latest",
    "eslint": "^9.9.1",
    "eslint-config-hyoban": "^3.1.3",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jiti": "^1.21.6",
    "lint-staged": "^15.2.9",
    "ol": "^10.1.0",
    "postcss": "^8.4.41",
    "react-icons": "^5.3.0",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
